apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: example/testnf-du-large
  name: testnf-du-large
  namespace: example
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|example|testnf-du-large'
